WorldPopulation/MainWindow.xaml

<Window x:Class="WorldPopulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldPopulation"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Charts" Height="820" Width="1230" ResizeMode="NoResize">
    <Grid>
        <Label FontSize="30" Margin="80, 0, 0, 0">Countries</Label>
        <ListBox x:Name="listboxNames" Margin="38,47,927,530" SelectionChanged="AddCountry"/>
        <Label FontSize="30" Margin="295, 0, 0, 0">Chosen Countries</Label>
        <ListBox x:Name="listboxNamesChosen" Margin="305,47,660,530"/>
        <Label FontSize="30" Margin="580, 70, 470, 660">Start Year</Label>
        <TextBox x:Name="StartYearValue" Margin="730,76,359,0" FontSize="30" VerticalAlignment="Top" Height="48" />
        <Label FontSize="30" Margin="580, 150, 470, 580">End Year</Label>
        <TextBox x:Name="EndYearValue" Margin="730,156,359,0" FontSize="30" VerticalAlignment="Top" Height="48" />
        <Button Content="Clear" FontSize="20" HorizontalAlignment="Left" Margin="1025,27,0,0" VerticalAlignment="Top" Height="40" Width="100" Cursor="Hand" Click="ClearGraph"/>
        <Button Content="Search" FontSize="20" HorizontalAlignment="Left" Margin="1025,80,0,0" VerticalAlignment="Top" Height="40" Width="100" Cursor="Hand" Click="CreateGraph"/>
        <ScottPlot:WpfPlot x:Name="ScottGraph" Margin="75,324,75,25" />
    </Grid>
</Window>
